{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES6"],
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "isolatedModules": false,

    "strict": false,
    "typeRoots": ["./node_modules/@types/", "./src/@types"],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],

      "@controllers/*": ["api/core/controllers/*"],
      "@entities/*": ["api/core/entities/*"],
      "@middlewares/*": ["api/core/middlewares/*"],
      "@database/*": ["api/core/database/*"],
      "@repositories/*": ["api/core/repositories/*"],
      "@services/*": ["api/core/services/*"],
      "@validators/*": ["api/core/validators/*"],
      "@routes/*": ["api/routes/*"],

      "@api/*": ["api/*"],
      "@shared/*": ["shared/*"]
    },

    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"]
}
